ShorthandPart2=
;ShorthandPart2 Default: 
;ShorthandPart2 Additional Character (one) to type after the defined shorthand to paste Part2 of a snippet, similar to QuickSearchHotkey2
;ShorthandPart2 Suggestion, just use 2 eg btw -> part1, btw2 -> part2  
