StartSearchHotkeyToggleView=1
;StartSearchHotkeyToggleView Type: Dropdown 0|1
;StartSearchHotkeyToggleView Default: 1
;StartSearchHotkeyToggleView 0 toggle between wide & narrow view disabled 
;StartSearchHotkeyToggleView 1 toggle between wide & narrow view enabled
