StartSearchHotkeyTimeOut=0
;StartSearchHotkeyTimeOut Type: Integer
;StartSearchHotkeyTimeOut Default: 0
;StartSearchHotkeyTimeOut Time in ms. Keep the StartSearchHotkey (capslock by default) pressed for a certain time before the search gui appears.
